//
// Generated file, do not edit! Created by nedtool 5.6 from NewPage.msg.
//

#ifndef __NEWPAGE_M_H
#define __NEWPAGE_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>NewPage.msg:16</tt> by nedtool.
 * <pre>
 * //
 * // This program is free software: you can redistribute it and/or modify
 * // it under the terms of the GNU Lesser General Public License as published by
 * // the Free Software Foundation, either version 3 of the License, or
 * // (at your option) any later version.
 * // 
 * // This program is distributed in the hope that it will be useful,
 * // but WITHOUT ANY WARRANTY; without even the implied warranty of
 * // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * // GNU Lesser General Public License for more details.
 * // 
 * // You should have received a copy of the GNU Lesser General Public License
 * // along with this program.  If not, see http://www.gnu.org/licenses/.
 * //
 * message NewPageMessage
 * {
 *     int sessionId;
 *     int totalPagesInSession;
 *     int pageId;
 *     int pageSize;
 * }
 * </pre>
 */
class NewPageMessage : public ::omnetpp::cMessage
{
  protected:
    int sessionId;
    int totalPagesInSession;
    int pageId;
    int pageSize;

  private:
    void copy(const NewPageMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const NewPageMessage&);

  public:
    NewPageMessage(const char *name=nullptr, short kind=0);
    NewPageMessage(const NewPageMessage& other);
    virtual ~NewPageMessage();
    NewPageMessage& operator=(const NewPageMessage& other);
    virtual NewPageMessage *dup() const override {return new NewPageMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSessionId() const;
    virtual void setSessionId(int sessionId);
    virtual int getTotalPagesInSession() const;
    virtual void setTotalPagesInSession(int totalPagesInSession);
    virtual int getPageId() const;
    virtual void setPageId(int pageId);
    virtual int getPageSize() const;
    virtual void setPageSize(int pageSize);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const NewPageMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, NewPageMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __NEWPAGE_M_H

