//
// Generated file, do not edit! Created by nedtool 5.6 from NewSession.msg.
//

#ifndef __NEWSESSION_M_H
#define __NEWSESSION_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>NewSession.msg:17</tt> by nedtool.
 * <pre>
 * message NewSessionMessage
 * {
 *     int sessionId;
 * }
 * </pre>
 */
class NewSessionMessage : public ::omnetpp::cMessage
{
  protected:
    int sessionId;

  private:
    void copy(const NewSessionMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const NewSessionMessage&);

  public:
    NewSessionMessage(const char *name=nullptr, short kind=0);
    NewSessionMessage(const NewSessionMessage& other);
    virtual ~NewSessionMessage();
    NewSessionMessage& operator=(const NewSessionMessage& other);
    virtual NewSessionMessage *dup() const override {return new NewSessionMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSessionId() const;
    virtual void setSessionId(int sessionId);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const NewSessionMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, NewSessionMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __NEWSESSION_M_H

