//
// Generated file, do not edit! Created by nedtool 5.6 from Packet.msg.
//

#ifndef __PACKET_M_H
#define __PACKET_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>Packet.msg:16</tt> by nedtool.
 * <pre>
 * //
 * // This program is free software: you can redistribute it and/or modify
 * // it under the terms of the GNU Lesser General Public License as published by
 * // the Free Software Foundation, either version 3 of the License, or
 * // (at your option) any later version.
 * // 
 * // This program is distributed in the hope that it will be useful,
 * // but WITHOUT ANY WARRANTY; without even the implied warranty of
 * // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * // GNU Lesser General Public License for more details.
 * // 
 * // You should have received a copy of the GNU Lesser General Public License
 * // along with this program.  If not, see http://www.gnu.org/licenses/.
 * //
 * message PacketMessage
 * {
 *     int sessionId;
 *     int pageId;
 *     int totalPagesInSession;
 *     int pageSizeLeft;
 *     int totalPageSize;
 *     int size;
 * }
 * </pre>
 */
class PacketMessage : public ::omnetpp::cMessage
{
  protected:
    int sessionId;
    int pageId;
    int totalPagesInSession;
    int pageSizeLeft;
    int totalPageSize;
    int size;

  private:
    void copy(const PacketMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const PacketMessage&);

  public:
    PacketMessage(const char *name=nullptr, short kind=0);
    PacketMessage(const PacketMessage& other);
    virtual ~PacketMessage();
    PacketMessage& operator=(const PacketMessage& other);
    virtual PacketMessage *dup() const override {return new PacketMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSessionId() const;
    virtual void setSessionId(int sessionId);
    virtual int getPageId() const;
    virtual void setPageId(int pageId);
    virtual int getTotalPagesInSession() const;
    virtual void setTotalPagesInSession(int totalPagesInSession);
    virtual int getPageSizeLeft() const;
    virtual void setPageSizeLeft(int pageSizeLeft);
    virtual int getTotalPageSize() const;
    virtual void setTotalPageSize(int totalPageSize);
    virtual int getSize() const;
    virtual void setSize(int size);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const PacketMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, PacketMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __PACKET_M_H

